<!DOCTYPE html>
<meta charset="utf-8">
 <style>
 body {
   background: linear-gradient(0deg, silver, black);
   margin: 0;
   padding: 0px;
   min-height: calc(100vh);
   font-family: Arial;
   letter-spacing: 0.1em;
 }
 h1 {
   text-align: center;
   background: linear-gradient(90deg,
     rgba(255,255,255,0),
     rgba(255,255,255,0.6),
     rgba(255,255,255,0)
   );
   color: white;
   font-weight: normal;
   padding: 5px;
   text-shadow: 1px 1px white;
 }
 h1::before {
   display: block;
   height: 3px;
   background: linear-gradient(90deg,
     rgba(255,255,255,0.4),
     rgba(255,255,255,1.0),
     rgba(255,255,255,0.4)
   );
   content: "";
   position: relative;
   top: -5px;
 }
 #scene_list {
   position: absolute;
   width: 200px;
   left: calc(50vw - 100px);
   margin-top: 10px;
   border: 1px inset;
 }
 img {
   margin: 0 auto;
   border: 3px solid #444;
   display: block;
   width: 400px;
   height: 300px;
   background-color: #222;
 }
 div[class="parameter"] {
 }
 input[type="range"] {
   width:250px;
   position: relative;
   top: 5px;
 }
 span.label {
   display: inline-block;
   width: 5em;
 }
 #controlbox {
   text-align: center;
   background: linear-gradient(to bottom, #888, silver, #888);
   margin: auto;
   display: block;
   width: 400px;
   border: 3px outset;
   padding-bottom: 10px;
 }
 #rin_value, #bin_value, #gin_value, #iin_value {
   color: lime;
   background-color: black;
   padding: 0.3em;
   border: 1px inset #aaa;
   font-size: 80%;
 }
 </style>

<title>&Eacute;clairage changeant</title>
<h1 id="banner">&Eacute;clairage changeant</h1>

<select id="scene_list">
<option value="" selected disabled>...</option>
</select>
<img id="image2">
<div id = "controlbox">
  <select id="sources_list">
    <option value="newSource">Nouvelle Source</option>
  </select>
  <br>

  <div id="newSource_html">
    <select id="newSource_list">
      <option value="LightSource" selected>Source ponctuelle</option>
      <option value="ParallelSource">Source à l'infini</option>
      <option value="ConicSource">Source conique</option>
      <option value="FiniteConicSource">Source conique finie</option>
    </select>

    <div id="color" class="parameter">
    <input type="range" id="rin" min="0" max="1" step="0.01">
    <span class="label">rouge</span><span id="rin_value"></span><br>

    <input type="range" id="gin" min="0" max="1" step="0.01">
    <span class="label">vert</span><span id="gin_value"></span><br>

    <input type="range" id="bin" min="0" max="1" step="0.01">
    <span class="label">bleu</span><span id="bin_value"></span><br>

    <input type="range" id="iin" min="0" max="2" step="0.02">
    <span class="label">intensité</span><span id="iin_value"></span><br>
  </div>

    <div id="position" class="parameter"><br>Position :
    X <input type="text" id="posxin" size="3">
    Y <input type="text" id="posyin" size="3">
    Z <input type="text" id="poszin" size="3"><br></div>
    <div id="direction" class="parameter"><br>Direction :
    X <input type="text" id="dirxin" size="3">
    Y <input type="text" id="diryin" size="3">
    Z <input type="text" id="dirzin" size="3"><br></div>
    <div id="halfAngle" class="parameter"><br>HalfAngle<input type="text" id="hAin" size="3"><br></div>
    <div id="halfLifeDistance" class="parameter"><br>HalfLife Distance<input type="text" id="hLDin" size="3"><br></div>
    <div id="penumbraSize" class="parameter"><br>Penumbra Size<input type="text" id="pSin" size="3"><br></div>

    <button id="newSource_button">Confirmer</button><br>
    <button id="delete_source_button">Supprimer</button><br>
  </div>
</div>

<script>

///////////////////////////////////////
//Récupération de la liste des scènes//
///////////////////////////////////////

var scenes = {};
var localhost = "http://localhost:8080";
var r = new XMLHttpRequest();
r.onload = function() {
	data = JSON.parse(this.responseText);
	// mise en place des données locales (liste de scènes)
	for ( n=0; n < data.length; n++ ) {
		scene = JSON.parse(data[n].serial)
		console.log(n,scene);
		if ( n == 0 ) current_scene = scene.name
		scenes[scene.name] = { url: data[n].url, name: data[n].name, info: scene };
	}
    // alimentation de la liste des choix
	for ( name in scenes ) {
		option = document.createElement('option');
		option.value = option.textContent = name
		scene_list.appendChild(option);
	}
	// mise à jour de la scène
	change_scene();
}
r.open("GET",localhost + "/service/scene",true);
r.send();

////////////////////////////
//Initialisations diverses//
////////////////////////////

var lastSourceNumber = 0; //Nombre de sources !

var update_image = function() {
	data = JSON.parse(this.responseText);
	scene = JSON.parse(data.serial);
	// mise à jour de l'image
	image2.src = localhost + data.url + "?" + Math.random();
	// mise à jour des valeurs affichées
	var currentChoice = document.getElementById("sources_list").value;
	if (currentChoice != "newSource") {
        var numSource = parseInt(currentChoice.split("_")[1], 10);
        rin_value.innerHTML = rin.value = scene.sources[numSource].color.r.toFixed(2);
        gin_value.innerHTML = gin.value = scene.sources[numSource].color.g.toFixed(2);
        bin_value.innerHTML = bin.value = scene.sources[numSource].color.b.toFixed(2);
        iin_value.innerHTML = iin.value = 1;
        posxin.value = scene.sources[numSource].position.x.toFixed(2);
        posyin.value = scene.sources[numSource].position.y.toFixed(2);
        poszin.value = scene.sources[numSource].position.z.toFixed(2);
        dirxin.value = scene.sources[numSource].direction.x.toFixed(2);
        diryin.value = scene.sources[numSource].direction.y.toFixed(2);
        dirzin.value = scene.sources[numSource].direction.z.toFixed(2);
        hAin.value = scene.sources[numSource].halfAngle.toFixed(2);
        hLDin.value = scene.sources[numSource].halfAngle.toFixed(2);
        pSin.value = scene.sources[numSource].penumbraSize.toFixed(2);
        // petite coquetterie : modification de la couleur du titre
        banner.style.color = 'rgb('+rin.value*100+'%,'+gin.value*100+'%,'+bin.value*100+'%)';
        banner.style.textShadow = '1px 1px rgb('+(1-rin.value)*100+'%,'+(1-gin.value)*100+'%,'+(1-bin.value*100)+'%)';
    }
    else if (scene.sources.length == 0){
      image2.src = "client/images/black.png" ;
    }
}

/////////////////////////
//Evenements chmt scene//
/////////////////////////

//Gestionnaire d'événement pour choix d'une scène

scene_list.onchange = function() {
	current_scene = this.value;
	change_scene();

	// RECOVERY BDD ON LOADING
	//Noms des sources: classe_numero

	//Réinitialise le sources_list
	document.getElementById("sources_list").innerHTML="";
	var newOption = document.createElement("option");
    newOption.setAttribute("value", "newSource");
    var newText = document.createTextNode("Nouvelle Source");
    newOption.appendChild(newText);
    document.getElementById("sources_list").appendChild(newOption);

    //Crée les bonnes entrées dans le sources_list
	scene = scenes[current_scene].info;
	for (var i = 0; i < scene.sources.length; i++){
		var newOption = document.createElement("option");
		newOption.setAttribute("value", scene.sources[i]._class_+"_"+i);
		newOption.setAttribute("id", scene.sources[i]._class_+"_"+i);
		var newText = document.createTextNode(scene.sources[i]._class_+"_"+i);
		newOption.appendChild(newText);
		document.getElementById("sources_list").appendChild(newOption);
	}
	lastSourceNumber = scene.sources.length -1;
  document.getElementById("newSource_list").onchange();
 }

 change_scene = function () {
	var r = new XMLHttpRequest();
	r.onload = update_image;
	r.open("GET",localhost + "/service/scene/" + current_scene,true);
	r.send();
 }

//////////////////////////
//Evenements chmt source//
//////////////////////////

//Menu nouvelle source
var newSource_list_last = 'dotSource'
document.getElementById("newSource_list").onchange = function() {
	var currentChoice = this.value;
	if (currentChoice == "LightSource") {
		document.getElementById("newSource_list").hidden = false;
		document.getElementById("color").hidden = false;
		document.getElementById("position").hidden = false;
		document.getElementById("direction").hidden = true;
		document.getElementById("halfAngle").hidden = true;
		document.getElementById("newSource_button").hidden = false;
		document.getElementById("delete_source_button").hidden = true;
    document.getElementById("halfLifeDistance").hidden = true;
    document.getElementById("penumbraSize").hidden = true;
	}
	else if (currentChoice == "ParallelSource") {
		document.getElementById("newSource_list").hidden = false;
		document.getElementById("color").hidden = false;
		document.getElementById("position").hidden = true;
		document.getElementById("direction").hidden = false;
		document.getElementById("halfAngle").hidden = true;
		document.getElementById("newSource_button").hidden = false;
		document.getElementById("delete_source_button").hidden = true;
    document.getElementById("halfLifeDistance").hidden = true;
    document.getElementById("penumbraSize").hidden = true;
	}
	else if (currentChoice == "ConicSource") {
		document.getElementById("newSource_list").hidden = false;
		document.getElementById("color").hidden = false;
		document.getElementById("position").hidden = false;
		document.getElementById("direction").hidden = false;
		document.getElementById("halfAngle").hidden = false;
		document.getElementById("newSource_button").hidden = false;
		document.getElementById("delete_source_button").hidden = true;
    document.getElementById("halfLifeDistance").hidden = true;
    document.getElementById("penumbraSize").hidden = false;
	}
	else if (currentChoice == "FiniteConicSource") {
		document.getElementById("newSource_list").hidden = false;
		document.getElementById("color").hidden = false;
		document.getElementById("position").hidden = false;
		document.getElementById("direction").hidden = false;
		document.getElementById("halfAngle").hidden = false;
		document.getElementById("newSource_button").hidden = false;
		document.getElementById("delete_source_button").hidden = true;
    document.getElementById("halfLifeDistance").hidden = false;
    document.getElementById("penumbraSize").hidden = false;
	}
}
//MaJ auto au démarrage
document.getElementById("newSource_list").onchange();

//Menu modif source
var sources_list_last = 'newSource'; //Dernière choix sélectionné
document.getElementById("sources_list").onchange = function() {
	var currentChoice = this.value;
	var numSource = parseInt(currentChoice.split("_")[1], 10);
	var sourceClass = currentChoice.split("_")[0];
	if (sourceClass == "LightSource") {
		document.getElementById("newSource_list").hidden = true;
		document.getElementById("color").hidden = false;
		document.getElementById("position").hidden = false;
		document.getElementById("direction").hidden = true;
		document.getElementById("halfAngle").hidden = true;
		document.getElementById("newSource_button").hidden = true;
		document.getElementById("delete_source_button").hidden = false;
    document.getElementById("halfLifeDistance").hidden = true;
    document.getElementById("penumbraSize").hidden = true;
	}
	else if (sourceClass == "ParallelSource") {
		document.getElementById("newSource_list").hidden = true;
		document.getElementById("color").hidden = false;
		document.getElementById("position").hidden = true;
		document.getElementById("direction").hidden = false;
		document.getElementById("halfAngle").hidden = true;
		document.getElementById("newSource_button").hidden = true;
		document.getElementById("delete_source_button").hidden = false;
    document.getElementById("halfLifeDistance").hidden = true;
    document.getElementById("penumbraSize").hidden = true;
	}
	else if (sourceClass == "ConicSource") {
		document.getElementById("newSource_list").hidden = true;
		document.getElementById("color").hidden = false;
		document.getElementById("position").hidden = false;
		document.getElementById("direction").hidden = false;
		document.getElementById("halfAngle").hidden = false;
		document.getElementById("newSource_button").hidden = true;
		document.getElementById("delete_source_button").hidden = false;
    document.getElementById("halfLifeDistance").hidden = true;
    document.getElementById("penumbraSize").hidden = false;
	}
	else if (sourceClass == "FiniteConicSource") {
		document.getElementById("newSource_list").hidden = true;
		document.getElementById("color").hidden = false;
		document.getElementById("position").hidden = false;
		document.getElementById("direction").hidden = false;
		document.getElementById("halfAngle").hidden = false;
		document.getElementById("newSource_button").hidden = true;
		document.getElementById("delete_source_button").hidden = false;
    document.getElementById("halfLifeDistance").hidden = false;
    document.getElementById("penumbraSize").hidden = false;
	}
	else {
    document.getElementById("newSource_list").onchange();
	}
}
//MaJ auto au démarrage
document.getElementById("sources_list").onchange();

/////////////////////////////////////
//Evenements liés aux éléments HTML//
/////////////////////////////////////

//Gestionnaire d'évènements pour appui sur bouton nouvelle source

document.getElementById("newSource_button").onclick = function() {
  var sourceType = newSource_list.value;

	//Maj objet scene
	scene = scenes[current_scene].info;
	var newSource = Object();

	if (sourceType == "LightSource"){
		newSource._class_ = "LightSource";
		var position = Object();
		position._class_ = "vec3";
		position.x = parseFloat(posxin.value);
		position.y = parseFloat(posyin.value);
		position.z = parseFloat(poszin.value);
		newSource.position = position;
		var color = Object();
    color._class_ = "rgb";
    color.r = parseFloat(rin.value);
    color.g = parseFloat(gin.value);
    color.b = parseFloat(bin.value);
		newSource.color = color;
	}
	else if (sourceType == "ParallelSource"){
		newSource._class_ = "ParallelSource";
		var direction = Object();newSource_list
		direction._class_ = "vec3";
		direction.x = parseFloat(dirxin.value);
		direction.y = parseFloat(diryin.value);
		direction.z = parseFloat(dirzin.value);
		newSource.direction = direction;
		var color = Object();
    color._class_ = "rgb";
    color.r = parseFloat(rin.value);
    color.g = parseFloat(gin.value);
    color.b = parseFloat(bin.value);
		newSource.color = color;
		newSource.faraway = 0.99e39;
	}
	else if (sourceType == "ConicSource"){
		newSource._class_ = "ConicSource";
		var position = Object();
		position._class_ = "vec3";
    position.x = parseFloat(posxin.value);
		position.y = parseFloat(posyin.value);
		position.z = parseFloat(poszin.value);
		newSource.position = position;
		var direction = Object();
		direction._class_ = "vec3";
    direction.x = parseFloat(dirxin.value);
		direction.y = parseFloat(diryin.value);
		direction.z = parseFloat(dirzin.value);
		newSource.direction = direction;
		newSource.halfAngle = parseFloat(hAin.value);
		var color = Object();
    color._class_ = "rgb";
    color.r = parseFloat(rin.value);
    color.g = parseFloat(gin.value);
    color.b = parseFloat(bin.value);
		newSource.color = color;
		newSource.penumbraSize = parseFloat(pSin.value);
	}
	else if (sourceType == "FiniteConicSource"){
		newSource._class_ = "FiniteConicSource";
		var position = Object();
		position._class_ = "vec3";
    position.x = parseFloat(posxin.value);
		position.y = parseFloat(posyin.value);
		position.z = parseFloat(poszin.value);
		newSource.position = position;
		var direction = Object();
		direction._class_ = "vec3";
    direction.x = parseFloat(dirxin.value);
		direction.y = parseFloat(diryin.value);
		direction.z = parseFloat(dirzin.value);
		newSource.direction = direction;
		newSource.halfAngle = parseFloat(hAin.value);
		var color = Object();
    color._class_ = "rgb";
    color.r = parseFloat(rin.value);
    color.g = parseFloat(gin.value);
    color.b = parseFloat(bin.value);
		newSource.color = color;
		newSource.halfLifeDistance = parseFloat(hLDin.value);
		newSource.penumbraSize = parseFloat(pSin.value);
	}

	scene.sources.push(newSource);

	//MaJ DB
	var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
	var r = new XMLHttpRequest();
	r.onload = update_image;
	r.open("POST",localhost + "/service/scene/" + current_scene,true);
	r.send(body);

  scene_list.onchange();
  sources_list.value = newSource_list.value + '_' + (scene.sources.length - 1).toString();
  sources_list.onchange();
}

//Gestionnaire d'évènements pour appui sur bouton supprimer source

document.getElementById("delete_source_button").onclick = function() {
  //MaJ obj scene
  scene = scenes[current_scene].info;
  var currentChoice = document.getElementById("sources_list").value;
  var numSource = parseInt(currentChoice.split("_")[1], 10);
	var sourceClass = currentChoice.split("_")[0];

	scene.sources.splice(numSource, 1);

	//MaJ DB
	var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
	var r = new XMLHttpRequest();
	r.onload = update_image;
	r.open("POST",localhost + "/service/scene/" + current_scene,true);
	r.send(body);

  scene_list.onchange();
}

//Gestionnaires d'événement pour modification d'une composante de couleur

rin.onchange = bin.onchange = gin.onchange = function() {
  rin_value.innerHTML = rin.value;
  bin_value.innerHTML = bin.value;
  gin_value.innerHTML = gin.value;
	var currentChoice = document.getElementById("sources_list").value;
	if (currentChoice != "newSource") {
        var numSource = parseInt(currentChoice.split("_")[1], 10);
        scene = scenes[current_scene].info;
        scene.sources[numSource].color.r = parseFloat(rin.value);
        scene.sources[numSource].color.g = parseFloat(gin.value);
        scene.sources[numSource].color.b = parseFloat(bin.value);

        // requête de mise à jour de la scène
        var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",localhost + "/service/scene/" + current_scene,true);
        r.send(body);
    }
}

//Gestionnaires d'événement pour modification intensite

iin.onchange = function() {
  iin_value.innerHTML = iin.value;
	var currentChoice = document.getElementById("sources_list").value;
	if (currentChoice != "newSource") {
        var numSource = parseInt(currentChoice.split("_")[1], 10);
        scene = scenes[current_scene].info;
        scene.sources[numSource].color.r = Math.min(1, parseFloat(rin.value)*parseFloat(iin.value));
        scene.sources[numSource].color.g = Math.min(1, parseFloat(gin.value)*parseFloat(iin.value));
        scene.sources[numSource].color.b = Math.min(1, parseFloat(bin.value)*parseFloat(iin.value));

        // requete de mise a jour de la scene
        var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",localhost + "/service/scene/" + current_scene,true);
        r.send(body);
	}
}

posxin.onchange = posyin.onchange = poszin.onchange = function() {


	var currentChoice = document.getElementById("sources_list").value;
	if (currentChoice != "newSource") {
        var numSource = parseInt(currentChoice.split("_")[1], 10);
        scene = scenes[current_scene].info;
        scene.sources[numSource].position.x = parseFloat(posxin.value);
        scene.sources[numSource].position.y = parseFloat(posyin.value);
        scene.sources[numSource].position.z = parseFloat(poszin.value);

        // requête de mise à jour de la scène
        var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",localhost + "/service/scene/" + current_scene,true);
        r.send(body);
    }
}

dirxin.onchange = diryin.onchange = dirzin.onchange = function() {
	var currentChoice = document.getElementById("sources_list").value;
	if (currentChoice != "newSource") {
        var numSource = parseInt(currentChoice.split("_")[1], 10);
        scene = scenes[current_scene].info;
        scene.sources[numSource].direction.x = parseFloat(dirxin.value);
        scene.sources[numSource].direction.y = parseFloat(diryin.value);
        scene.sources[numSource].direction.z = parseFloat(dirzin.value);

        // requête de mise à jour de la scène
        var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",localhost + "/service/scene/" + current_scene,true);
        r.send(body);
    }
}

hAin.onchange = function() {
  var currentChoice = document.getElementById("sources_list").value;
	if (currentChoice != "newSource") {
        var numSource = parseInt(currentChoice.split("_")[1], 10);
        scene = scenes[current_scene].info;
        scene.sources[numSource].halfAngle = parseFloat(hAin.value);

        // requête de mise à jour de la scène
        var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",localhost + "/service/scene/" + current_scene,true);
        r.send(body);
  }
}

hLDin.onchange = function() {
  var currentChoice = document.getElementById("sources_list").value;
	if (currentChoice != "newSource") {
        var numSource = parseInt(currentChoice.split("_")[1], 10);
        scene = scenes[current_scene].info;
        scene.sources[numSource].halfLifeDistance = parseFloat(hLDin.value);

        // requête de mise à jour de la scène
        var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",localhost + "/service/scene/" + current_scene,true);
        r.send(body);
  }
}

pSin.onchange = function() {
  var currentChoice = document.getElementById("sources_list").value;
	if (currentChoice != "newSource") {
        var numSource = parseInt(currentChoice.split("_")[1], 10);
        scene = scenes[current_scene].info;
        scene.sources[numSource].penumbraSize = parseFloat(pSin.value);

        // requête de mise à jour de la scène
        var body = JSON.stringify({operation: "update", serial:JSON.stringify(scene)});
        var r = new XMLHttpRequest();
        r.onload = update_image;
        r.open("POST",localhost + "/service/scene/" + current_scene,true);
        r.send(body);
  }
}


sources_list.onfocus = function() {
  if (sources_list.value == "newSource")
    scene_list.onchange();
}

rin_value.innerHTML = rin.value = 0;
gin_value.innerHTML = gin.value = 0;
bin_value.innerHTML = bin.value = 0;
iin_value.innerHTML = iin.value = 1;

</script>
